<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hello
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            戒手机
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
</blockquote>
<h2 id="高能预警，全网独一份原创首发，戒手机通关游戏（戒手机的意思是从此正常使用手机）。"><a href="#高能预警，全网独一份原创首发，戒手机通关游戏（戒手机的意思是从此正常使用手机）。" class="headerlink" title="高能预警，全网独一份原创首发，戒手机通关游戏（戒手机的意思是从此正常使用手机）。"></a>高能预警，全网独一份原创首发，戒手机通关游戏（戒手机的意思是从此正常使用手机）。</h2><h2 id="总共六关，通关者将进入不可思议的高维生活。"><a href="#总共六关，通关者将进入不可思议的高维生活。" class="headerlink" title="总共六关，通关者将进入不可思议的高维生活。"></a>总共六关，通关者将进入不可思议的高维生活。</h2><p><em>（注：通关需要半个月时间。）</em></p>
<p>这是一份你从没见过的戒手机方案，戒手机意味着正常使用，戒手机意味着正常使用，戒手机意味着正常使用！</p>
<p>当代人最大的疾病不是癌症，而是手机成瘾。手机（包含里面的内容）是个现代武器，被无数社会学家、心理学家、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%E5%AE%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">神经科学家</a>、程序员等人类精英研发和持续更新，对人类有着普遍而巨大的杀伤力，为的是摧毁你的精神，打败你的意志，破坏你的大脑，让你成为资本巨头和二进制文明的肉鸡。</p>
<p>不管大势如何，作为个体，戒手机能让你自己醒来，世界也就跟着醒来了。</p>
<p>最初只是戒手机，到后来发现得到的是新生命，<strong>点个赞再看，你能更好地执行。</strong></p>
<p>家长们也可以在自己先通关正常使用手机后，用这个游戏帮助孩子戒手机，解救他们的一生。</p>
<h3 id="第一关：决定、同盟和宣誓"><a href="#第一关：决定、同盟和宣誓" class="headerlink" title="第一关：决定、同盟和宣誓"></a>第一关：决定、同盟和宣誓</h3><p>第一关最难，过了这一关，后面的就容易了，本关分三部分：</p>
<p><strong>1. 做决定</strong></p>
<p>现在请你问自己三个问题：</p>
<p>a. 点进手机后能按照自己当初设想的时间出来吗？</p>
<p>b. 工作学习之外，手机是不是你每天触摸最多的物体？</p>
<p>c. 手机不见了你是不是有一种天塌了的感觉（其实这是一种濒死感）？</p>
<p><em>(如果三个问题的回答都为 “不是”，你可以不再看下去；其他人请看下图：)</em></p>
<p><img src="https://pic1.zhimg.com/v2-8ee869a7643025212cb7ad1d882beae4_r.jpg?source=c8b7c179">生存 = 戒手机；毁灭 = 继续玩</p>
<p>现在，请你对自己说一句话：“<strong>为了生存，我要戒手机。</strong>”</p>
<p>小声说就可以，相信我，这是你今生为自己做过的最好的决定。</p>
<p><strong>2. 和自己的双手建立 “戒手机同盟”</strong></p>
<p>这个步骤和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%84%91%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">脑神经科学</a>相关。</p>
<p>手指头不听使唤，疯狂购物，我们才会说要 “剁手”，可见控制双手的不是你而是手机魔（以下都将_手机成瘾的神经奖赏链条_称之为 “手机魔”）。</p>
<p>现在，请伸出你的双手，真诚地看着它们，在心里对它们说：</p>
<blockquote>
<p>从现在开始，你们归我管了，咱们一起来戒手机吧。</p>
</blockquote>
<p>这样，你就在_深层认知层面_从手机魔那里夺回了对双手的控制；<strong>将来一旦出现手不听使唤的情况，请再次重复以上步骤。</strong></p>
<p><strong>3. 宣誓</strong></p>
<p>现在，请默念或朗读以下誓词：</p>
<p><strong>《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%88%92%E6%89%8B%E6%9C%BA%E8%AA%93%E8%AF%8D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">戒手机誓词</a>》</strong></p>
<p><strong>我是万物之灵，是自由和创造力的源头。</strong></p>
<p><strong>时间就是我的生命。</strong></p>
<p><strong>现在我对自己承诺，从此我要认真生活！</strong></p>
<p><strong>现在我对自己承诺，从此我要戒掉手机！</strong></p>
<p><strong>手机不戒，誓不罢休！</strong></p>
<p><img src="https://pic2.zhimg.com/v2-9a6fe541452581f871f93b886258da94_r.jpg?source=c8b7c179"></p>
<h3 id="第二关：五个小方法"><a href="#第二关：五个小方法" class="headerlink" title="第二关：五个小方法"></a>第二关：五个小方法</h3><p>通过 5 个简单的操作，你可以暂时从手机中解脱——这是闯接下来四关的基础。</p>
<p><strong>1. 关闭手机通知</strong></p>
<p>关闭一切通知，除了电话。</p>
<p>曾经，手机还有个名字，叫做电话。</p>
<p><strong>2. 把手机设置为 “灰度模式”</strong></p>
<p>安卓在设置中搜 “<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%81%B0%E5%BA%A6%E6%A8%A1%E5%BC%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">灰度模式</a>”，打开 “使用色彩校正”，选择 “灰度模式”。</p>
<p>苹果搜 “色彩滤镜”，选择 “灰度”。</p>
<p>于是你将得到一个掺不忍睹的手机。</p>
<p><strong>颜色是_手机成瘾的神经奖赏链条_中非常重要的刺激源之一。</strong></p>
<p><img src="https://pic3.zhimg.com/v2-6561049b9f1cdc516ab9299e3e2d1147_r.jpg?source=c8b7c179"></p>
<p><strong>3. 根据失控程度卸载 app</strong></p>
<p>对于某些游戏和 app 来说，点进去 = 失控。</p>
<p>牛皮藓 app 亦非牛皮藓，它只是一个虚幻的 icon（图标）而已，对吗？</p>
<p>卸载只需 3 秒，但可以拯救你未来 60 年。</p>
<p><strong>4. 工作和学习时，将宽发带缠在手机上。</strong></p>
<p>宽发带 + 黑白手机 = 机你太美。</p>
<p><img src="https://pic1.zhimg.com/v2-72faa631b7ff3b4a1b27420776b4a223_r.jpg?source=c8b7c179"></p>
<p>美得你无法操作，除了接电话。</p>
<p>既然在工作和学习，你有什么资格玩手机？</p>
<p>电脑上也有微信，不会耽误事儿的。</p>
<p><strong>5. 下班或放学后，将手机放在无法看到的地方。</strong></p>
<p>下班或放学后你需要干什么？</p>
<p>需要纯粹休息，需要无障碍和亲人朋友一起玩。</p>
<p>把手机放到你无法看到的地方，这是从_物理空间_上阻断手机魔的控制。</p>
<h3 id="第三关：合作和写作"><a href="#第三关：合作和写作" class="headerlink" title="第三关：合作和写作"></a>第三关：合作和写作</h3><p>到这一关戒手机才刚刚开始，从现在开始，我们力图捣毁手机魔的老巢。本关分两个部分。</p>
<p><strong>1. 合作</strong></p>
<p>找个戒手机的合作伙伴，一起深入学习本文后，开始戒手机的宏图大业。朋友、亲人、网友都可以。小孩戒手机，最好和家长合作。</p>
<p>合作方式：随时打电话分享自己此刻想玩手机的感受。接电话者最好不要评判和鼓励，聆听就好。</p>
<p>打电话的触发条件：想玩手机的时候。</p>
<p>为什么要这样合作？原因一：学会让手机真正成为电话。原因二：人类的社会合作本能是伟力。</p>
<p><strong>2. 写作</strong></p>
<p>从现在开始，准备一个方便随身携带的小本本，可以随时掏出来，记录灵感、想法、待办事项、电话号码、工作信息等。这些东西，原本是在手机上记录或操作的。</p>
<p>你也可以在想玩手机的时候，在小本本上写下你此刻的感受、事实和行动。比如：</p>
<blockquote>
<p>感受：好无聊，我想看 B 站。<br>事实：无聊是逃避看书。<br>行动：现在就去看书。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/v2-464a380978e08d23c4c7011050067835_r.jpg?source=c8b7c179"></p>
<h3 id="第四关：屏蔽和探索试验"><a href="#第四关：屏蔽和探索试验" class="headerlink" title="第四关：屏蔽和探索试验"></a>第四关：屏蔽和探索试验</h3><p>这一关至关重要，帮你找到生命本体。也分两部分。</p>
<p><strong>1. 屏蔽实验（20 分钟）</strong></p>
<p>你也可以把屏蔽试验称为 “啥也不干实验”。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%89%8B%E6%9C%BA%E7%98%BE%E7%99%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">手机瘾癖</a>实际上就是害怕面对 “啥也不干” 的状态，比如两个不熟的人坐在一起面面相觑，躲避尴尬的唯一方式就是拿出手机玩；比如开车等红灯也必须拿出手机。</p>
<p>把手机放到看不见的地方。</p>
<p>坐舒服，闭眼，啥也不干。</p>
<p>屏蔽掉一切外部信息（包括声音）。</p>
<p>再屏蔽掉一切内部信息，主要是脑袋里的各种想法，比如 “我待会吃啥呢”？比如“我昨天就不应该答应他！” 屏蔽不是对抗这些想法，而是不理它们，不顺着它们想就可以了。</p>
<p>将这种状态保持 20 分钟。</p>
<p>一旦发现自己脑袋又开始想了，把自己拉回屏蔽状态即可。</p>
<p><strong>2. 寻找实验</strong></p>
<p>屏蔽试验结束后休息 5 分钟。</p>
<p>再次闭上眼睛，做一个想象。</p>
<p>想象自己沉入了生命的大海，渐渐落到了海底。</p>
<p>底部是你儿时最自由的体验，亦是潜意识最深处的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%A0%E9%99%90%E5%A4%AA%E7%A9%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">无限太空</a>。</p>
<p>在那里，你找到了当前最想干的事情，比如学好日语、出国、成为马拉松高手……</p>
<p>再想一件最让自己放松和休息的事，比如看实体小说、看纪录片……</p>
<p>该寻找实验并没有时间限制，找到最想干的事和最放松的事即可。</p>
<p><img src="https://pic2.zhimg.com/v2-54ec22e1772714b82928f65f23ad67bd_r.jpg?source=c8b7c179"></p>
<h3 id="第五关：现实试验"><a href="#第五关：现实试验" class="headerlink" title="第五关：现实试验"></a>第五关：现实试验</h3><p>已经找到了最想干的事情和最放松的事情，那么，在工作和学习之余，干就完了。</p>
<p>此时戒手机已经进入了 “重剑无锋” 的境界，通过做具体的事情随时把你固定在现实之中，你自然很少会想到手机。</p>
<p>实际上，<strong>我们已经将自己在手机里面建立的那些_刺激链式反应_完全转移到了现实之中。</strong></p>
<p>而现实一定会给我们更加缓慢、悠长、深厚、稳定和快乐的回馈。</p>
<p><strong>大侠！</strong></p>
<p><strong>恭喜！</strong></p>
<p><strong>做到这一步，你已经超越了 99.9999%（并夕夕笔法）的人类！</strong></p>
<p><strong>请将这种 “现实” 状态保持半个月。</strong></p>
<h3 id="第六关：恢复"><a href="#第六关：恢复" class="headerlink" title="第六关：恢复"></a>第六关：恢复</h3><p>半个月过去了，通关时刻终于到了。</p>
<p>今天，我们要恢复手机的正常使用。</p>
<p>恢复手机颜色。</p>
<p>恢复手机通知。</p>
<p>不再打戒手机的合作电话。</p>
<p>不再使用宽发带（还给你妈妈或女友）。</p>
<p>……</p>
<p><strong>但请不要重新下载<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%88%90%E7%98%BEapp&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2687437993%7D">成瘾 app</a>。</strong></p>
<p><strong>此刻你已经有了更大的追求、更持久的生命源动力、更清晰的觉察，你有能力和手机共存了。</strong></p>
<p><strong>手机确实是个好工具，从现在开始恢复它的工具地位即可。</strong></p>
<p><img src="https://picx.zhimg.com/v2-480119f6245ecf040a3dd9fcd26da5c3_r.jpg?source=c8b7c179"></p>
<h2 id="能正常使用手机才是真正的戒掉了手机。"><a href="#能正常使用手机才是真正的戒掉了手机。" class="headerlink" title="能正常使用手机才是真正的戒掉了手机。"></a><strong>能正常使用手机才是真正的戒掉了手机。</strong></h2><p><em>（如果再次失控了，请不要沮丧，再次循环此戒手机通关游戏即可。）</em></p>
<h2 id="加油，各位英雄！"><a href="#加油，各位英雄！" class="headerlink" title="加油，各位英雄！"></a>加油，各位英雄！</h2>
    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Yumsta | <a target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder">Theme: Hexo-Coder</a></h4>
        <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>

    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>